* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* font-family: 'Inter', sans-serif; */

/* Body */
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  background-color: hsl(233, 47%, 7%);
  font-family: "Inter", sans-serif;
  font-size: 15px;
  color: white;
}

/* Main - Container */

.container {
  display: grid;
}

/* Image - Header */
header {
  position: relative;
}

img {
  width: 100%;
  height: auto;
  filter: invert(10%) sepia(10%) saturate(10000%) hue-rotate(251deg)
    brightness(45%) contrast(90%);
  border-radius: 0.5em 0.5em 0 0;
}

/* Card and Stuff */
.card {
  padding: 2em 1em 2em 1em;
  text-align: center;
  background-color: hsl(244, 38%, 16%);
  border-radius: 0 0 0.5em 0.5em;
}

/* Headings and Stuff */
h1 {
  font-family: "Inter", sans-serif;
}

font {
  color: hsl(277, 64%, 61%);
}

p {
  margin: 2em;
  font-weight: 200;
  line-height: 2em;
  color: hsla(0, 0%, 100%, 0.75);
}

/* Unordered List */
li {
  margin-top: 2em;
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.6);
  font-weight: 200;
  line-height: 2em;
  font-family: "Lexend Deca", sans-serif;
  font-size: 12px;
}

span {
  font-size: 18px;
  font-family: "Inter", sans-serif;
  color: white;
  font-weight: 700;
}

/* Media and Break Points */

@media (max-width: 1439px) {
  .banner-2 {
    display: none;
  }
}

@media (min-width: 600px) {
  body {
    padding: 5em;
  }
}

@media (min-width: 900px) {
  body {
    padding: 15em;
  }
}

@media (min-width: 1200px) {
  body {
    padding: 27em;
  }
  
  span {
    font-size: 2.5em;
  }
}

@media (min-width: 1440px) {
  body {
    padding: 8em;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "card banner-2";
  }

  .banner-1 {
    display: none;
  }

  .banner-2 {
    width: 100%;
    height: auto;
    grid-area: banner-2;
    border-radius: 0 1em 1em 0;
  }

  .card {
    padding: 4.5em;
    grid-area: card;
    text-align: justify;
    border-radius: 1em 0 0 1em;
  }

  h1 {
    font-size: 2.5em;
  }

  p {
    margin: 1.5em 0 0 0;
    text-align: left;
  }

  ul {
    display: flex;
    margin-top: 3em;
  }

  li {
    justify-content: space-between;
    margin-right: 7em;
  }
  span {
    font-size: 2.5em;
  }
}
